SET NAMES utf8;
INSERT INTO `okres` (id,name,code) VALUES
('1','Hlavní město Praha','CZ0100'),
('2','Benešov','CZ0201'),
('3','Beroun','CZ0202'),
('4','Kladno','CZ0203'),
('5','Kolín','CZ0204'),
('6','Kutná Hora','CZ0205'),
('7','Mělník','CZ0206'),
('8','Mladá Boleslav','CZ0207'),
('9','Nymburk','CZ0208'),
('10','Praha-Východ','CZ0209'),
('11','Praha-Západ','CZ020A'),
('12','Příbram','CZ020B'),
('13','Rakovník','CZ020C'),
('14','České Budějovice','CZ0311'),
('15','Český Krumlov','CZ0312'),
('16','Jindřichův Hradec','CZ0313'),
('17','Písek','CZ0314'),
('18','Prachatice','CZ0315'),
('19','Strakonice','CZ0316'),
('20','Tábor','CZ0317'),
('21','Domažlice','CZ0321'),
('22','Klatovy','CZ0322'),
('23','Plzeň-Město','CZ0323'),
('24','Plzeň-Jih','CZ0324'),
('25','Plzeň-Sever','CZ0325'),
('26','Rokycany','CZ0326'),
('27','Tachov','CZ0327'),
('28','Cheb','CZ0411'),
('29','Karlovy Vary','CZ0412'),
('30','Sokolov','CZ0413'),
('31','Děčín','CZ0421'),
('32','Chomutov','CZ0422'),
('33','Litoměřice','CZ0423'),
('34','Louny','CZ0424'),
('35','Most','CZ0425'),
('36','Teplice','CZ0426'),
('37','Ústí Nad Labem','CZ0427'),
('38','Česká Lípa','CZ0511'),
('39','Jablonec Nad Nisou','CZ0512'),
('40','Liberec','CZ0513'),
('41','Semily','CZ0514'),
('42','Hradec Králové','CZ0521'),
('43','Jičín','CZ0522'),
('44','Náchod','CZ0523'),
('45','Rychnov Nad Kněžnou','CZ0524'),
('46','Trutnov','CZ0525'),
('47','Chrudim','CZ0531'),
('48','Pardubice','CZ0532'),
('49','Svitavy','CZ0533'),
('50','Ústí Nad Orlicí','CZ0534'),
('51','Havlíčkův Brod','CZ0631'),
('52','Jihlava','CZ0632'),
('53','Pelhřimov','CZ0633'),
('54','Třebíč','CZ0634'),
('55','Žďár Nad Sázavou','CZ0635'),
('56','Blansko','CZ0641'),
('57','Brno-Město','CZ0642'),
('58','Brno-Venkov','CZ0643'),
('59','Břeclav','CZ0644'),
('60','Hodonín','CZ0645'),
('61','Vyškov','CZ0646'),
('62','Znojmo','CZ0647'),
('63','Jeseník','CZ0711'),
('64','Olomouc','CZ0712'),
('65','Prostějov','CZ0713'),
('66','Přerov','CZ0714'),
('67','Šumperk','CZ0715'),
('68','Kroměříž','CZ0721'),
('69','Uherské Hradiště','CZ0722'),
('70','Vsetín','CZ0723'),
('71','Zlín','CZ0724'),
('72','Bruntál','CZ0801'),
('73','Frýdek-Místek','CZ0802'),
('74','Karviná','CZ0803'),
('75','Nový Jičín','CZ0804'),
('76','Opava','CZ0805'),
('77','Ostrava-Město','CZ0806');
