SET NAMES utf8;
INSERT INTO `municipality_monitoring` (municipality_id, total_debt, year) VALUES
('1','19505000','2010'),
('2','33927000','2010'),
('3','200000','2010'),
('4','0','2010'),
('5','2309000','2010'),
('6','18866270','2010'),
('7','0','2010'),
('8','419000','2010'),
