SET NAMES utf8;
INSERT INTO `type_classification` (id,class_code,class_name,group_code,group_name,subgroup_code,subgroup_name,item_code,item_name) VALUES
('576','8','FINANCOVÁNÍ','83','Pohyby na účtech pro financování nepatřící na jiné financující položky','830','Pohyby na účtech pro financování nepatřící na jiné financující položky','8300','Pohyby na účtech pro financování nepatřící na jiné financující položky'),
('577','8','FINANCOVÁNÍ','83','Pohyby na účtech pro financování nepatřící na jiné financující položky','830','Pohyby na účtech pro financování nepatřící na jiné financující položky','8301','Převody ve vztahu k úvěrům od Evropské investiční banky'),
('578','8','FINANCOVÁNÍ','83','Pohyby na účtech pro financování nepatřící na jiné financující položky','830','Pohyby na účtech pro financování nepatřící na jiné financující položky','8302','Operace na bankovních účtech státních finančních aktiv, které tvoří kapitolu OSFA'),
('579','8','FINANCOVÁNÍ','84','Aktivní financování z jaderného a důchodového účtu','841','Krátkodobé aktivní financování z jaderného a důchodového účtu','8417','Krátkodobé aktivní financování z jaderného a důchodového účtu – příjmy'),
('580','8','FINANCOVÁNÍ','84','Aktivní financování z jaderného a důchodového účtu','841','Krátkodobé aktivní financování z jaderného a důchodového účtu','8418','Krátkodobé aktivní financování z jaderného a důchodového účtu – výdaje'),
('581','8','FINANCOVÁNÍ','84','Aktivní financování z jaderného a důchodového účtu','842','Dlouhodobé aktivní financování z jaderného účtu a z důchodového účtu','8427','Dlouhodobé aktivní financování z jaderného účtu a z důchodového účtu – příjmy'),
('582','8','FINANCOVÁNÍ','84','Aktivní financování z jaderného a důchodového účtu','842','Dlouhodobé aktivní financování z jaderného účtu a z důchodového účtu','8428','Dlouhodobé aktivní financování z jaderného účtu a z důchodového účtu – výdaje');
