<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20120605124112 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE budget_item_kraj_summary (id INT AUTO_INCREMENT NOT NULL, sector_classification_id INT DEFAULT NULL, type_classification_id INT DEFAULT NULL, kraj_id INT DEFAULT NULL, budget_item_type_id INT DEFAULT NULL, value_approved NUMERIC(14, 2) NOT NULL, value_after_changes NUMERIC(14, 2) NOT NULL, value_final NUMERIC(14, 2) NOT NULL, year INT NOT NULL, INDEX IDX_7681C7D45FFA2FE6 (sector_classification_id), INDEX IDX_7681C7D496B74904 (type_classification_id), INDEX IDX_7681C7D43BFE3E13 (kraj_id), INDEX IDX_7681C7D435B3ECE4 (budget_item_type_id), PRIMARY KEY(id)) ENGINE = InnoDB");
        $this->addSql("ALTER TABLE budget_item_kraj_summary ADD CONSTRAINT FK_7681C7D45FFA2FE6 FOREIGN KEY (sector_classification_id) REFERENCES sector_classification(id)");
        $this->addSql("ALTER TABLE budget_item_kraj_summary ADD CONSTRAINT FK_7681C7D496B74904 FOREIGN KEY (type_classification_id) REFERENCES type_classification(id)");
        $this->addSql("ALTER TABLE budget_item_kraj_summary ADD CONSTRAINT FK_7681C7D43BFE3E13 FOREIGN KEY (kraj_id) REFERENCES kraj(id)");
        $this->addSql("ALTER TABLE budget_item_kraj_summary ADD CONSTRAINT FK_7681C7D435B3ECE4 FOREIGN KEY (budget_item_type_id) REFERENCES budget_item_type(id)");
        $this->addSql("DROP TABLE budget_item_summary");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE budget_item_summary (id INT AUTO_INCREMENT NOT NULL, budget_item_type_id INT DEFAULT NULL, name VARCHAR(255) NOT NULL, INDEX IDX_3ED7061435B3ECE4 (budget_item_type_id), PRIMARY KEY(id)) ENGINE = InnoDB");
        $this->addSql("ALTER TABLE budget_item_summary ADD CONSTRAINT FK_3ED7061435B3ECE4 FOREIGN KEY (budget_item_type_id) REFERENCES budget_item_type(id)");
        $this->addSql("DROP TABLE budget_item_kraj_summary");
    }
}
