<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20120625184927 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("CREATE TABLE budget_monitoring_information (id INT AUTO_INCREMENT NOT NULL, municipality_id INT DEFAULT NULL, year INT NOT NULL, value_final NUMERIC(14, 2) NOT NULL, INDEX IDX_10344FEAAE6F181C (municipality_id), PRIMARY KEY(id)) ENGINE = InnoDB");
        $this->addSql("ALTER TABLE budget_monitoring_information ADD CONSTRAINT FK_10344FEAAE6F181C FOREIGN KEY (municipality_id) REFERENCES municipality(id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
        
        $this->addSql("DROP TABLE budget_monitoring_information");
    }
}
