<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121031143902 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

        $this->addSql("CREATE TABLE population (municipality_id INT NOT NULL, year INT NOT NULL, count INT NOT NULL, INDEX IDX_B449A008AE6F181C (municipality_id), PRIMARY KEY(municipality_id, year)) ENGINE = InnoDB");
        $this->addSql("ALTER TABLE population ADD CONSTRAINT FK_B449A008AE6F181C FOREIGN KEY (municipality_id) REFERENCES municipality(id)");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

        $this->addSql("DROP TABLE population");
    }
}
