<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
    Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20121031163300 extends AbstractMigration
{
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

        // $this->addSql("DROP INDEX budget_item_id ON budget_item");
        // $this->addSql("ALTER TABLE budget_item DROP PRIMARY KEY");
        // $this->addSql("ALTER TABLE budget_item CHANGE municipality_id municipality_id INT DEFAULT NULL, CHANGE type_classification_id type_classification_id INT DEFAULT NULL, CHANGE sector_classification_id sector_classification_id INT DEFAULT NULL");
        // $this->addSql("ALTER TABLE budget_item ADD PRIMARY KEY (id)");
        $this->addSql("ALTER TABLE municipality DROP population");
    }

    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

        // $this->addSql("ALTER TABLE budget_item DROP PRIMARY KEY");
        // $this->addSql("ALTER TABLE budget_item CHANGE sector_classification_id sector_classification_id INT DEFAULT 0 NOT NULL, CHANGE type_classification_id type_classification_id INT DEFAULT 0 NOT NULL, CHANGE municipality_id municipality_id INT DEFAULT 0 NOT NULL");
        // $this->addSql("CREATE INDEX budget_item_id ON budget_item (id)");
        // $this->addSql("ALTER TABLE budget_item ADD PRIMARY KEY (municipality_id, type_classification_id, sector_classification_id, year)");
        $this->addSql("ALTER TABLE municipality ADD population INT NOT NULL");
    }
}
