<?php

namespace PublicBudget\FrontendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PopulationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KrajRepository extends EntityRepository
{
    public function findAllAsChoices()
    {
        return $this->getEntityManager()
            ->createQuery("SELECT k.id, k.name FROM PublicBudgetFrontendBundle:Kraj k ORDER BY k.name ASC")
            ->getArrayResult();
    }
}