<?php

namespace PublicBudget\FrontendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PopulationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OkresRepository extends EntityRepository
{
    public function findAllAsChoices()
    {
        return $this->getEntityManager()
            ->createQuery("SELECT o.id, o.name FROM PublicBudgetFrontendBundle:Okres o ORDER BY o.name ASC")
            ->getArrayResult();
    }
}